<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zigyasa Chadha</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/site.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Zigyasa.</h1>
    <h2 class ="heading header">a programmer.</h2>


    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class"mountain" src="mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="Photograph-modified.png" alt="profile-img">
      <h2>Hello.</h2>
      <p>Good day! I'm an aspiring software engineer that appreciates expertly resolving actual issues. I have strong technical skills, particularly in data structures and algorithms and web development, and an academic background in Electronics and Instrumentation Control Engineering.
</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://cdn-icons-png.flaticon.com/128/1157/1157109.png" alt="code-img">
        <h3>Development</h3>
        <p>I enjoy conveying complicated ideas clearly and solving issues with original techniques using different techanical things as like Data Structure and Algorithm, C++, Designing Websites.
</p>
      </div>
      <div class="skill-row">
        <img class="portrait-img" src="https://cdn-icons-png.flaticon.com/128/3377/3377737.png" alt="portrait-img">
        <h3>Sketching and Painting</h3>
        <p>I am good at sketching as well painting. I had made alot of sketches, aspecially PORTRAITS. I won alot of competitions based on this skill. Also appointed as a Joint Scretary of Arts Society of my University.</p>
      </div>
      <div class="skill-row">
        <img class="leader-img" src="https://cdn-icons-png.flaticon.com/128/8697/8697609.png" alt="leader-img">
        <h3>Leadership</h3>
        <p>Currently, I am Secretary of Arts Sociey of my University. I am good at management as well handling things in difficult situations. Managed approx 250 candidates.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Art as much as I do.</h3>
      <p>Love art as much as I do? Let's talk about how awesome they are! <br>We can code with fun activities!</p>
      <a class="btn" href="mailto: chadhazigyasa@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/zigyasa-chadha/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Zigyasachadha03">GitHub</a>
    <a class="footer-link" href="https://github.com/Zigyasachadha03/try.git">Website</a>
    <p class="copyright">© Zigyasa Chadha</p>
  </div>

</body>

</html>
